FACEBOOK_API_KEY='682762378746819'
FACEBOOK_SECRET_KEY='0323f06d3bfc2734abd44651318f3f60'
TWITTER_API_KEY='UZxFWBRbnEADc0RCDuqsePX9D'
TWITTER_SECRET_KEY='2cptucFZzi3wYgkHpjTLgRvfFy2EvoJpNI1fwteZEcTZ3OI7No'
GMAP_API_KEY='AIzaSyDaLY_RRWm88jI9SILzPCQP_N1g9EsiL3M'
